Connect4WUI/MainWindow.xaml

<Window x:Class="Connect4WUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4WUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="IndianRed" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="mainGroupBox" Grid.RowSpan="2" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="gameAreaGrid" Width="340" Height="300" DockPanel.Dock="Top" Background="Khaki" ShowGridLines="True"  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="rect0" Grid.Column="0" Fill="White" />
                    <Rectangle x:Name="rect1" Grid.Column="1" Fill="IndianRed"/>
                    <Rectangle x:Name="rect2" Grid.Column="2" Fill="IndianRed"/>
                    <Rectangle x:Name="rect3" Grid.Column="3" Fill="IndianRed"/>
                    <Rectangle x:Name="rect4" Grid.Column="4" Fill="IndianRed"/>
                    <Rectangle x:Name="rect5" Grid.Column="5" Fill="IndianRed"/>
                    <Rectangle x:Name="rect6" Grid.Column="6" Fill="IndianRed"/>
                </Grid>
                <Canvas Grid.Row="1">
                    <!--<Button x:Name="startButton" Content="Start" Padding="40 7 40 7" Click="Button_Click" Canvas.Left="4" Canvas.Top="2"/>-->
                    <Button Content="Save database" Canvas.Left="489" Canvas.Top="7" Height="44" Width="156" Click="Button_Click_1"/>
                </Canvas>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="registrationGroupBox" Grid.RowSpan="2" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="First player" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="Wheat"/>
                <Label Grid.Column="1" Content="Second player" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="Wheat"/>
                <TextBox x:Name="firstPalyer" Grid.Row="1" Margin="50" FontSize="20"/>
                <TextBox x:Name="secondPlayer" Grid.Row="1" Grid.Column="1" Margin="50" FontSize="20"/>
                <Button x:Name="startButton" Grid.Row="2" Grid.ColumnSpan="2" Margin="200 50" Content="Start" Click="Button_Click_2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
